<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>clock.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Toiwo&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">toiwo</a> &gt; <span class="el_source">clock.java</span></div><h1>clock.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package toiwo;

import java.text.DateFormat;
import java.util.Calendar;
import javafx.animation.Animation;
import javafx.animation.KeyFrame;
import javafx.animation.Timeline;
import javafx.application.Application;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.control.Label;
import javafx.util.Duration;

<span class="nc" id="L19">public class clock  {</span>
<span class="nc" id="L20">final Label cock = new Label();  </span>
<span class="nc" id="L21">final DateFormat format = DateFormat.getInstance();  </span>
<span class="nc" id="L22">final Timeline timeline = new Timeline(new KeyFrame(Duration.seconds(1), new EventHandler&lt;ActionEvent&gt;() {  </span>
     @Override  
     public void handle(ActionEvent event) {  
<span class="nc" id="L25">          final Calendar cal = Calendar.getInstance();  </span>
<span class="nc" id="L26">          cock.setText(format.format(cal.getTime()));  </span>
<span class="nc" id="L27">          }  </span>
}));  

public void jeejee(){
<span class="nc" id="L31">        timeline.setCycleCount(Animation.INDEFINITE);  </span>
<span class="nc" id="L32">        timeline.play();  </span>
<span class="nc" id="L33">}</span>
}


</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>