<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Controller.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Toiwo&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">toiwo</a> &gt; <span class="el_source">Controller.java</span></div><h1>Controller.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package toiwo;

import java.util.ArrayList;

/**
 *
 * @author Hannu
 */
public class Controller { // Luokka sisältää metodit jotka välittävät tietoa gui:n ja tietokannan välillä
    
    private Main gui;
    private DataBaseConnector tietokanta;
    private DisplayConfirmation displayPopup;

    // Controllerin konstruktori, saa parametrikseen guin, tietokannan ja popup-luokan
<span class="fc" id="L21">    Controller(Main gui, DataBaseConnector tietokanta, DisplayConfirmation displayPopup) {</span>
<span class="fc" id="L22">        this.gui = gui;</span>
<span class="fc" id="L23">        this.tietokanta = tietokanta;</span>
<span class="fc" id="L24">        this.displayPopup = displayPopup;</span>
<span class="fc" id="L25">    }</span>
    
    // Metodi jolla luodaan yhteys mysql tietokantaan
    // palauttaa true jos onnistua, false jos ei onnistunut
    public boolean connectToTietokanta(){
<span class="fc" id="L30">        return tietokanta.Connect(); // yhdistetään tietokanta luokan kautta tietokantaan</span>
    }
    
    // Metodi jolla luodaan uusi oppilas mysql tietokantaan
    // ottaa parametriksi uuden oppilaan tiedot
    // palauttaa guihin true jos oppilaan luominen onnistua, false jos ei onnistunut
    public boolean createOppilas(int oppilas_id, String etunimi, String sukunimi, int suoritukset){
<span class="fc" id="L37">        return tietokanta.createOppilas(oppilas_id, etunimi, sukunimi, suoritukset); // välitetään tiedot gui:lta tietokanta luokkaan</span>
    }
    
    // Metodi jolla luodaan uusi kurssi mysql tietokantaan
    // ottaa parametriksi kurssin tiedot
    // palauttaa  guihin true jos kurssin luominen onnistui, false jos ei onnistunut
    public boolean createKurssi(String nimi,int kurssin_id, String kuvaus){
<span class="fc" id="L44">        return tietokanta.createKurssi(nimi, kurssin_id, kuvaus); // välitetään tiedot gui:lta tietokanta luokkaan</span>
    }
    
    // Metodi jolla näytetään popup kun tallennetaan/poistetaa
    // ottaa parametriksi boolean tilan, true kertoo että tallentaminen/poistaminen onnistui ja false epäonnistumista
    public void näytäPopup(boolean tila, String missä){
<span class="nc" id="L50">        displayPopup.display(tila, missä); // välitetään tiedot popup luokalle</span>
<span class="nc" id="L51">    }</span>
    
    // Metodi palauttaa gui:hin tietokannasta haetut oppilaat Oppilas olio listassa
    public ArrayList&lt;Oppilas&gt; haeKaikkiOppilaat(){
<span class="nc" id="L55">        return tietokanta.haeKaikkiOppilaat(); // palautetaan Oppilas lista gui:lle</span>
    }
    
    // Metodi palauttaa gui:hin tietokannasta haetut kurssit Kurssi olio listassa
    public ArrayList&lt;Kurssi&gt; haeKaikkiKurssit(){
<span class="nc" id="L60">        return tietokanta.haeKaikkiKurssit(); // palautetaan Kurssi lista gui:lle</span>
    }
    
    // Metodi välittää parametriksi saadun poistettavan oppilaan id:n tietokanta luokkaan
    // palauttaa gui:lle true jos oppilaan poisto onnistui, false jos epäonnistui
    public boolean poistaOppilas(int oppilas_id){
<span class="fc" id="L66">        return tietokanta.poistaOppilas(oppilas_id); // välitetään oppilaan id tietokanta luokkaan ja palautetaan tulos gui:lle</span>
    }
    
    // Metodi välittää parametriksi saadun poistettava kurssin id:n tietokanta luokkaan
    // palauttaa gui:lle true jos kurssin poistaminen onnistui, false jos epäonnistui
    public boolean poistaKurssi(int kurssin_id){
<span class="fc" id="L72">        return tietokanta.poistaKurssi(kurssin_id); // välitetään kurssin id tietokanta luokkan ja palautetaan tulos gui:lle</span>
    }
    
    // TESTATTAVA JA LUOTAVA GUIHIN TARVITTAVAT JUTSKAT
    public boolean updateOppilas(int oppilas_id, String etunimi, String sukunimi, int suoritukset){
<span class="fc" id="L77">        return tietokanta.updateOppilas(oppilas_id, etunimi, sukunimi, suoritukset);</span>
    }
    
    // TESTATTAVA JA LUOTAVA GUIHINI TARVITTAVAT JUTSKAT
    public boolean updateKurssi(int kurssin_id, String KurssinNimi, String kurssinKuvaus){
<span class="fc" id="L82">        return tietokanta.updateKurssi(kurssin_id, KurssinNimi, kurssinKuvaus);</span>
    }
    
    // Luodaan oppilas_kurssi olio ja palautetaan true jos luonti onnistui, false jos ei onnistunut
    public boolean cretaOppilasKurssi(int oppilas_id, int kurssin_id){
<span class="nc" id="L87">        return tietokanta.creataOppilasKurssi(oppilas_id, kurssin_id);</span>
    }
    
    // Metodi hakee kaikki oppilas_kurssi oliot ja palauttaa ne OppilasKurssi listassa
    public ArrayList&lt;OppilasKurssi&gt; haeKaikkiOppilasKurssi(){
<span class="nc" id="L92">        return tietokanta.HaeKaikkiOppilasKurssi();</span>
    }
    
    // Metodi hakee kaikki oppilaat tietyltä kurssilta
    // Palauttaa listan Oppilas olioita jotka ovat kurssilla jonka kurssi_id on parametrinä
    public ArrayList&lt;Oppilas&gt; haeKaikkiOppilaatKurssilta(int kurssin_id){
<span class="nc" id="L98">        return tietokanta.OppilasKurssiOppilaaksi(tietokanta.HaeKaikkiOppilaatKurssilta(kurssin_id));</span>
    }
    
    // Metodi hakee kaikki kurssit joilla oppilas on
    // Palauttaa listan Kurssi olioita joilla oppilas on jonka oppilas_id on parametrinä
    public ArrayList&lt;Kurssi&gt; haeKaikkiOppilaanKurssit(int oppilas_id){
<span class="nc" id="L104">        return tietokanta.OppilasKurssiKurssiksi(tietokanta.HaeKaikkiOppilaanKurssit(oppilas_id));</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>