<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>DataBaseConnector.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Toiwo&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">toiwo</a> &gt; <span class="el_source">DataBaseConnector.java</span></div><h1>DataBaseConnector.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package toiwo;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.ArrayList;

/**
 *
 * @author Hannu
 */
<span class="fc" id="L18">public class DataBaseConnector { // Luokka jossa on kaikki tietokantaa liittyvät metodit</span>
    
    private Connection connection;
    private Statement statement;
    private ResultSet result;
<span class="fc" id="L23">    private final String DataBaseUrl = &quot;jdbc:mysql://localhost:3306/toiwo&quot;;</span>
<span class="fc" id="L24">    private final String USER = &quot;toiwo&quot;;</span>
<span class="fc" id="L25">    private final String PASS = &quot;lollero&quot;;</span>
    private Oppilas oppilas;
    private Kurssi kurssi;

    // Metodi jolla muodostetaan yhteys tietokantaan
    public boolean Connect(){
        try {
<span class="fc" id="L32">            Class.forName(&quot;com.mysql.jdbc.Driver&quot;);</span>
<span class="fc" id="L33">            connection = DriverManager.getConnection(DataBaseUrl, USER, PASS); // Yritetään yhdistää tietokantaan</span>
<span class="fc" id="L34">            statement = connection.createStatement(); // Luodaan statement</span>
<span class="fc" id="L35">            System.out.println(&quot;Yhteys tietokantaan muodostettu.&quot;);</span>
<span class="fc" id="L36">            return true; // palautetaan tosi jos ei onnistunut</span>
            
<span class="nc" id="L38">        } catch (Exception e) {</span>
<span class="nc" id="L39">            System.out.println(&quot;Yhteys tietokantaan ei onnistunut!&quot;);</span>
<span class="nc" id="L40">            System.out.println(e);</span>
<span class="nc" id="L41">            return false; // palautetaan false jos ei onnistunut</span>
        }
    }
    
 
    
    // Luodaan uusi kurssi, saa parametreinä kurssin nimen, id:n ja kuvauksen
    public boolean createKurssi(String kurssinNimi, int kurssinId, String kuvaus){
        try { // tarkistetaaan että tietokannassa ei ole kurssia jolla olisi sama id
<span class="fc" id="L50">            String query = &quot;select kurssin_id from kurssi&quot;; // komento jolla etsitään kaikkien kurssin id:t</span>
<span class="fc" id="L51">            result = statement.executeQuery(query); // suoritetaan komento</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">            while(result.next()){ // verrataan kurssien id:eitä luotavan kurssin id:seen</span>
<span class="fc bfc" id="L53" title="All 2 branches covered.">                if(result.getInt(&quot;kurssin_id&quot;) == kurssinId){ // jos tietokannasta löytyy kurssi jolla on jo id käytössä</span>
<span class="fc" id="L54">                    return false; // ei anneta luoda kurssia</span>
                }
            }
<span class="nc" id="L57">        } catch (Exception e) {</span>
<span class="nc" id="L58">            System.out.println(&quot;Virhe createOppilas(), uniikin opiskelijanumeron tarkistus!&quot;);</span>
<span class="fc" id="L59">        }</span>
        
        try { // jos kurssin id ei ollut käytössä yritetään luoda uusi kurssi
<span class="fc" id="L62">            String query = &quot;insert into kurssi values('&quot; + kurssinId + &quot;', '&quot; + kurssinNimi + &quot;', '&quot; + kuvaus + &quot;')&quot;; // komento jolla kurssi luodaan</span>
<span class="fc" id="L63">            statement.executeUpdate(query); // suoritetaan komento</span>
<span class="fc" id="L64">            System.out.println(&quot;Luotu kurssi.&quot;);</span>
<span class="fc" id="L65">            return true; // palautetaan true jos kurssin luonti onnistui</span>
<span class="nc" id="L66">        } catch (Exception e) {</span>
<span class="nc" id="L67">            System.out.println(&quot;Virhe createKurssi()!&quot;);</span>
<span class="nc" id="L68">            return false; // palautetaan false jos kurssin luonti ei onnistunut</span>
        }
    }
    
    // Luodaan uusi oppilas, saa parametriksi oppilaan id:n, etunimen, sukunimen ja suorittamat kurssit(oletuksena 0)
    public boolean createOppilas(int oppilas_id, String etunimi, String sukunimi, int suoritukset){
        try { // tarkistetaan että tietokannassa ei ole oppilasta samalla id:llä
<span class="fc" id="L75">            String query = &quot;select oppilas_id from oppilas&quot;; // komento jolla haetaan tietokannassa olevien oppilaiden id:t</span>
<span class="fc" id="L76">            result = statement.executeQuery(query); // komennon suorittaminen</span>
<span class="pc bpc" id="L77" title="1 of 2 branches missed.">            while(result.next()){ // verrataan annettua id:tä tietokannassa oleviin id:isiin</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">                if(result.getInt(&quot;oppilas_id&quot;) == oppilas_id){ // jos löytyi sama id</span>
<span class="fc" id="L79">                    return false; // estetään oppilaan luonti</span>
                }
            }
<span class="nc" id="L82">        } catch (Exception e) {</span>
<span class="nc" id="L83">            System.out.println(&quot;Virhe createOppilas(), uniikin opiskelijanumeron tarkistus!&quot;);</span>
<span class="nc" id="L84">        }</span>
        
        try { // jos tietokannasta ei löytynyt samaa id:tä yritetään luoda oppilas 
<span class="nc" id="L87">            String query = &quot;insert into oppilas values('&quot; + oppilas_id + &quot;', '&quot; + etunimi + &quot;', '&quot; + sukunimi + &quot;', '&quot; + suoritukset + &quot;')&quot;; // komento jolla luodaan oppilas</span>
<span class="nc" id="L88">            statement.executeUpdate(query); // suoritetaan komento</span>
<span class="nc" id="L89">            System.out.println(&quot;Luotu oppilas!&quot;);</span>
<span class="nc" id="L90">            return true; // palautetaan tosi jos onnistui</span>
<span class="nc" id="L91">        } catch (Exception e) {</span>
<span class="nc" id="L92">            System.out.println(&quot;Virhe createOppilas()!&quot;);</span>
<span class="nc" id="L93">            System.out.println(e);</span>
<span class="nc" id="L94">            return false; // palautetaan false jos ei onnistunut</span>
        }
        
    }
    
    // Metodi jolla haetaan tietokannasta kaikki oppilaat
    public ArrayList&lt;Oppilas&gt; haeKaikkiOppilaat(){
        try {
<span class="nc" id="L102">            String query = &quot;select * from oppilas&quot;; // komento jolla haetaan kaikkien oppilaiden tiedot</span>
<span class="nc" id="L103">            result = statement.executeQuery(query); // suoritetaan komento</span>
<span class="nc" id="L104">            ArrayList&lt;Oppilas&gt; lista = new ArrayList&lt;&gt;(); // luodaan oppilas lista jonne oppilaat sijoitetaan</span>
            // alustetaan oppilaalle tarvittavat atribuutit
            int oppilas_id;
            String etunimi;
            String sukunimi;
            int suoritukset;
            
<span class="nc bnc" id="L111" title="All 2 branches missed.">            while(result.next()){ // luodaan oppilaita niin kauan kun niitä löytyy</span>
                // poimitaan tietokannasta oppilaantiedot
<span class="nc" id="L113">                oppilas_id = result.getInt(&quot;oppilas_id&quot;);</span>
<span class="nc" id="L114">                etunimi = result.getString(&quot;etunimi&quot;);</span>
<span class="nc" id="L115">                sukunimi = result.getString(&quot;sukunimi&quot;);</span>
<span class="nc" id="L116">                suoritukset = result.getInt(&quot;suoritukset&quot;);</span>
                
<span class="nc" id="L118">                oppilas = new Oppilas(oppilas_id, etunimi, sukunimi, suoritukset); // luodaan uusi oppilas saaduilla tiedoilla</span>
<span class="nc" id="L119">                lista.add(oppilas); // lisätään oppilas listaan</span>
            }
<span class="nc" id="L121">            return lista; // palautetaan oppilas lista</span>
<span class="nc" id="L122">        } catch (Exception e) {</span>
<span class="nc" id="L123">            System.out.println(&quot;Virhe haeKaikkiOppilaat()!&quot;);</span>
<span class="nc" id="L124">            System.out.println(e);</span>
<span class="nc" id="L125">            return null; // palautetaan null jos ei onnistunut</span>
        }
    }
    
    // Metodi jolla haetaan kaikki kurssit
    public ArrayList&lt;Kurssi&gt; haeKaikkiKurssit(){
        try {
<span class="nc" id="L132">            String query = &quot;select * from kurssi&quot;; // komento jolla haetaan kaikkien kurssien tiedot</span>
<span class="nc" id="L133">            result = statement.executeQuery(query); // suoritetaan komento</span>
<span class="nc" id="L134">            ArrayList&lt;Kurssi&gt; lista = new ArrayList&lt;&gt;(); // luodaan lista jonne viedään kurssit</span>
            // alustetaan kurssiin tarvittavat atribuutit
            int kurssin_id;
            String kurssinNimi;
            String kurssinKuvaus;
            
<span class="nc bnc" id="L140" title="All 2 branches missed.">            while(result.next()){ // luodaan kursseja niin kauan kun niitä löytyy tietokannasta</span>
<span class="nc" id="L141">                kurssin_id = result.getInt(&quot;kurssin_id&quot;);</span>
<span class="nc" id="L142">                kurssinNimi = result.getString(&quot;kurssinnimi&quot;);</span>
<span class="nc" id="L143">                kurssinKuvaus = result.getString(&quot;kuvaus&quot;);</span>
                
<span class="nc" id="L145">                kurssi = new Kurssi(kurssin_id, kurssinNimi, kurssinKuvaus); // luodaan uusi kurssi olio saaduilla tiedoilla</span>
<span class="nc" id="L146">                lista.add(kurssi); // lisätään kurssi listaan</span>
            }
<span class="nc" id="L148">            return lista; // palautetaan lista</span>
<span class="nc" id="L149">        } catch (Exception e) {</span>
<span class="nc" id="L150">            System.out.println(&quot;Virhe haeKaikkiKurssit()!&quot;);</span>
<span class="nc" id="L151">            System.out.println(e);</span>
<span class="nc" id="L152">            return null; // palautetaan null jos ei onnistunut</span>
        }
    }
    
    // Metodilla voidaan poistaa oppilas, ottaa parametriksi oppilaan id:n
    public boolean poistaOppilas(int oppilas_id){
        try {
<span class="fc" id="L159">            String query = &quot;delete from oppilas where oppilas_id=&quot; + oppilas_id; // komento poistetaan oppilas, oppilas etsitään uniikilla id:llä</span>
<span class="fc" id="L160">            statement.executeUpdate(query); // suoritetaan komento</span>
<span class="fc" id="L161">            System.out.println(&quot;Poistettu oppilas id:llä &quot; + oppilas_id);</span>
<span class="fc" id="L162">            return true; // palautetaan true jos onnistui</span>
<span class="nc" id="L163">        } catch (Exception e) {</span>
<span class="nc" id="L164">            System.out.println(&quot;Virhe poistaOppilas!&quot;);</span>
<span class="nc" id="L165">            System.out.println(e);</span>
<span class="nc" id="L166">            return false; // palautetaan false jos ei onnistunut</span>
        }
    }
    
    // Metodi jolla voidaan poistaa kurssi, ottaa parametriksi kurssin id:n
    public boolean poistaKurssi(int kurssin_id){
        try {
<span class="fc" id="L173">            String query = &quot;delete from kurssi where kurssin_id=&quot; + kurssin_id; // komento jolla poistetaan kurssi, kurssi etsitään uniikilla id:llä</span>
<span class="fc" id="L174">            statement.executeUpdate(query); // suoritetaan komento</span>
<span class="fc" id="L175">            System.out.println(&quot;Poistettu kurssi id:llä &quot; + kurssin_id);</span>
<span class="fc" id="L176">            return true; // palautetaan true jos onnistui</span>
<span class="nc" id="L177">        } catch (Exception e) {</span>
<span class="nc" id="L178">            System.out.println(&quot;Virhe poistaKurssi!&quot;);</span>
<span class="nc" id="L179">            System.out.println(e);</span>
<span class="nc" id="L180">            return false; // palautetaan false jos ei onnistunut</span>
        }
    }
    

    // Metodi jolla päivitetään oppilas, saa parametriksi oppilaan tiedot, joista jokin on voinut muuttua
    // Päivitetään kuitenkin kaikki tiedot, jos tiedot eivät ole päivittyneet laitetaan vanhat tiedot
    public boolean updateOppilas(int oppilas_id, String etunimi, String sukunimi, int suoritukset){
        try {
<span class="fc" id="L189">            String query = &quot;update oppilas set oppilas_id=&quot; + oppilas_id + &quot;, etunimi='&quot; + etunimi + &quot;', sukunimi='&quot; + sukunimi + &quot;', suoritukset=&quot; + suoritukset + &quot; where oppilas_id=&quot; + oppilas_id + &quot;&quot;; // komento jolla oppilas päivitetään</span>
<span class="fc" id="L190">            statement.executeUpdate(query); // suoritetaan komento</span>
<span class="fc" id="L191">            System.out.println(&quot;Oppilas päivitetty.&quot;);</span>
<span class="fc" id="L192">            return true; // palautetaan true jos onnistui</span>
<span class="nc" id="L193">        } catch (Exception e) {</span>
<span class="nc" id="L194">            System.out.println(&quot;Virhe updateOppilas()!&quot;);</span>
<span class="nc" id="L195">            System.out.println(e);</span>
<span class="nc" id="L196">            return false; // palautetaan false jos ei onnistunut</span>
        }
    }
    

    // Metodi jolla päivitetään kurssi, saa parametriksi oppilaan tiedot, joista jokin on voinut muuttua
    // Päivitetään kuitenkin kaikki tiedot, jos tiedot eivät ole päivittyneet laitetaan vanhat tiedot
    public boolean updateKurssi(int kurssin_id, String kurssinNimi, String kurssinKuvaus){
        try {
<span class="fc" id="L205">            String query = &quot;update kurssi set kurssin_id=&quot; + kurssin_id + &quot;, kurssinnimi='&quot; + kurssinNimi + &quot;', kuvaus='&quot; + kurssinKuvaus + &quot;' where kurssin_id=&quot; + kurssin_id + &quot;&quot;; // komento jolla kurssi päivitetään</span>
<span class="fc" id="L206">            statement.executeUpdate(query); // suoritetaan komento</span>
<span class="fc" id="L207">            System.out.println(&quot;Kurssi päivitetty.&quot;);</span>
<span class="fc" id="L208">            return true; // palautetaan true jos onnistui</span>
<span class="nc" id="L209">        } catch (Exception e) {</span>
<span class="nc" id="L210">            System.out.println(&quot;Virhe updateKurssi()!&quot;);</span>
<span class="nc" id="L211">            System.out.println(e);</span>
<span class="nc" id="L212">            return false; // palautetaan false jos ei onnistunut</span>
        }
    }
    
    //Metodi jolla sijoitetaan oppilaan id kurssille
    public boolean creataOppilasKurssi(int oppilas_id, int kurssin_id){
        try {
<span class="nc" id="L219">            String query = &quot;select oppilas_id, kurssin_id from oppilas_kurssi where oppilas_id=&quot; + oppilas_id;</span>
<span class="nc" id="L220">            result = statement.executeQuery(query);</span>
<span class="nc bnc" id="L221" title="All 2 branches missed.">            while(result.next()){</span>
<span class="nc" id="L222">                int op_id = result.getInt(&quot;oppilas_id&quot;);</span>
<span class="nc" id="L223">                int kurs_id = result.getInt(&quot;kurssin_id&quot;);</span>
<span class="nc bnc" id="L224" title="All 6 branches missed.">                if(op_id == oppilas_id &amp; kurs_id == kurssin_id){</span>
<span class="nc" id="L225">                    System.out.println(&quot;Oppilas on jo kurssilla&quot;);</span>
<span class="nc" id="L226">                    return false;</span>
                }
<span class="nc" id="L228">            }</span>
<span class="nc" id="L229">        } catch (Exception e) {</span>
<span class="nc" id="L230">            System.out.println(&quot;Virhe oppilas_kurssi tarkistuksessa!&quot;);</span>
<span class="nc" id="L231">            System.out.println(e);</span>
<span class="nc" id="L232">        }</span>

        try {
<span class="nc" id="L235">            String query = &quot;insert into oppilas_kurssi values(&quot; + oppilas_id + &quot;, &quot; + kurssin_id +&quot;)&quot;; // komento jolla oppilas lisätään kurssille</span>
<span class="nc" id="L236">            statement.executeUpdate(query);</span>
<span class="nc" id="L237">            System.out.println(&quot;OppilasKurssi luotu!&quot;);</span>
<span class="nc" id="L238">            return true; // palautetaan true jos onnistui</span>
<span class="nc" id="L239">        } catch (Exception e) {</span>
<span class="nc" id="L240">            System.out.println(&quot;Vihe createOppilasKurssi!&quot;);</span>
<span class="nc" id="L241">            System.out.println(e);</span>
<span class="nc" id="L242">            return false; // palautetaan false jos ei onnistunut</span>
        }
    }
    
    private OppilasKurssi oppilas_kurssi;
    
    //Metodi hakee kaikki oppilaat kaikilt kursseilta
    public ArrayList&lt;OppilasKurssi&gt; HaeKaikkiOppilasKurssi(){
        try {
<span class="nc" id="L251">            ArrayList&lt;OppilasKurssi&gt; oppilasKurssiLista = new ArrayList();</span>
<span class="nc" id="L252">            String query = &quot;select * from oppilas_kurssi&quot;;</span>
<span class="nc" id="L253">            result = statement.executeQuery(query);</span>
<span class="nc bnc" id="L254" title="All 2 branches missed.">            while(result.next()){</span>
<span class="nc" id="L255">                int oppilas_id = result.getInt(&quot;oppilas_id&quot;);</span>
<span class="nc" id="L256">                int kurssin_id = result.getInt(&quot;kurrsin_id&quot;);</span>
<span class="nc" id="L257">                oppilas_kurssi = new OppilasKurssi(oppilas_id, kurssin_id);</span>
<span class="nc" id="L258">                oppilasKurssiLista.add(oppilas_kurssi);</span>
<span class="nc" id="L259">            }</span>
<span class="nc" id="L260">            return oppilasKurssiLista;</span>
<span class="nc" id="L261">        } catch (Exception e) {</span>
<span class="nc" id="L262">            System.out.println(&quot;Virhe HaeKaikkiOppilasKurssi!&quot;);</span>
<span class="nc" id="L263">            System.out.println(e);</span>
<span class="nc" id="L264">            return null;</span>
        }
    }
    
    //Metodi hakee kaikki oppilaat jotka ovat kurssilla jonka kurssin_id saadaan parametrinä
    public ArrayList&lt;OppilasKurssi&gt; HaeKaikkiOppilaatKurssilta(int kurssin_id){
        try {
<span class="nc" id="L271">            ArrayList&lt;OppilasKurssi&gt; oppilaatKurssilla = new ArrayList();</span>
<span class="nc" id="L272">            String query = &quot;select * from oppilas_kurssi where kurssin_id=&quot; + kurssin_id;</span>
<span class="nc" id="L273">            result = statement.executeQuery(query);</span>
<span class="nc bnc" id="L274" title="All 2 branches missed.">            while(result.next()){</span>
<span class="nc" id="L275">                int oppilas_id = result.getInt(&quot;oppilas_id&quot;);</span>
<span class="nc" id="L276">                int kurssi_id = result.getInt(&quot;kurrsin_id&quot;);</span>
<span class="nc" id="L277">                oppilas_kurssi = new OppilasKurssi(oppilas_id, kurssi_id);</span>
<span class="nc" id="L278">                oppilaatKurssilla.add(oppilas_kurssi);</span>
<span class="nc" id="L279">            }</span>
<span class="nc" id="L280">            return oppilaatKurssilla;</span>
<span class="nc" id="L281">        } catch (Exception e) {</span>
<span class="nc" id="L282">            System.out.println(&quot;Virhe HaeKaikkiOppilaatKurssilta!&quot;);</span>
<span class="nc" id="L283">            System.out.println(e);</span>
<span class="nc" id="L284">            return null;</span>
        }
    }
    
    //Metodi hakee kaikki kurssit joilla oppilas on 
    public ArrayList&lt;OppilasKurssi&gt; HaeKaikkiOppilaanKurssit(int oppilas_id){
        try {
<span class="nc" id="L291">            ArrayList&lt;OppilasKurssi&gt; oppilaanKurssit = new ArrayList();</span>
<span class="nc" id="L292">            String query = &quot;select * from oppilas_kurssi where oppilas_id=&quot; + oppilas_id;</span>
<span class="nc" id="L293">            result = statement.executeQuery(query);</span>
<span class="nc bnc" id="L294" title="All 2 branches missed.">            while(result.next()){</span>
<span class="nc" id="L295">                int oppilaan_id = result.getInt(&quot;oppilas_id&quot;);</span>
<span class="nc" id="L296">                int kurssi_id = result.getInt(&quot;kurrsin_id&quot;);</span>
<span class="nc" id="L297">                oppilas_kurssi = new OppilasKurssi(oppilaan_id, kurssi_id);</span>
<span class="nc" id="L298">                oppilaanKurssit.add(oppilas_kurssi);</span>
<span class="nc" id="L299">            }</span>
<span class="nc" id="L300">            return oppilaanKurssit;</span>
<span class="nc" id="L301">        } catch (Exception e) {</span>
<span class="nc" id="L302">            System.out.println(&quot;Virhe HaeKaikkiOppilaanKurssit!&quot;);</span>
<span class="nc" id="L303">            System.out.println(e);</span>
<span class="nc" id="L304">            return null;</span>
        }
    }
    
    // Metodi hakee oppilaat jotka ovat tietyllä kurssilla ja muuttaa ne Oppilas olioiksi
    // Ottaa parametriksi HaeKaikkiOppilaatKurssilta saatavan OppilasKurssiLIstan
    public ArrayList&lt;Oppilas&gt; OppilasKurssiOppilaaksi(ArrayList&lt;OppilasKurssi&gt; oppilasKurssiLista){
        try {
<span class="nc" id="L312">            ArrayList&lt;Oppilas&gt; oppilasLista = new ArrayList();</span>
<span class="nc bnc" id="L313" title="All 2 branches missed.">            for(int i = 0; i &lt; oppilasKurssiLista.size(); i ++){</span>
<span class="nc" id="L314">                String query = &quot;select * from oppilas where oppilas_id=&quot; + oppilasKurssiLista.get(i).getOppilas_id();</span>
<span class="nc" id="L315">                result = statement.executeQuery(query);</span>
<span class="nc bnc" id="L316" title="All 2 branches missed.">                while(result.next()){</span>
<span class="nc" id="L317">                    int oppilaan_id = result.getInt(&quot;oppilas_id&quot;);</span>
<span class="nc" id="L318">                    String etunimi = result.getString(&quot;etunimi&quot;);</span>
<span class="nc" id="L319">                    String sukunimi = result.getString(&quot;sukunimi&quot;);</span>
<span class="nc" id="L320">                    int suoritukset = result.getInt(&quot;suoritukset&quot;);</span>
<span class="nc" id="L321">                    oppilas = new Oppilas(oppilaan_id, etunimi, sukunimi, suoritukset);</span>
<span class="nc" id="L322">                    oppilasLista.add(oppilas);</span>
<span class="nc" id="L323">                }</span>
            }
<span class="nc" id="L325">            return oppilasLista;</span>
<span class="nc" id="L326">        } catch (Exception e) {</span>
<span class="nc" id="L327">            System.out.println(&quot;Virhe OppilasKurssiOppilaaksi!&quot;);</span>
<span class="nc" id="L328">            System.out.println(e);</span>
<span class="nc" id="L329">            return null;</span>
        }
    }
    
    // Metodi hakee oppilaan kaikki kurssit ja muuttaa ne kurssi olioiksi
    // Saa parametrinä OppilasKurssi listan joka saadaan HaeKaikkiOppilaanKurssit
    public ArrayList&lt;Kurssi&gt; OppilasKurssiKurssiksi(ArrayList&lt;OppilasKurssi&gt; oppilasKurssiLista){
        try {
<span class="nc" id="L337">            ArrayList&lt;Kurssi&gt; kurssiLista = new ArrayList();</span>
<span class="nc bnc" id="L338" title="All 2 branches missed.">            for(int i = 0; i &lt; oppilasKurssiLista.size(); i++){</span>
<span class="nc" id="L339">                String query = &quot;select * from kurssi where kurssin_id=&quot; + oppilasKurssiLista.get(i).getKurssin_id();</span>
<span class="nc" id="L340">                result = statement.executeQuery(query);</span>
<span class="nc bnc" id="L341" title="All 2 branches missed.">                while(result.next()){</span>
<span class="nc" id="L342">                    int kurssinid = result.getInt(&quot;kurssin_id&quot;);</span>
<span class="nc" id="L343">                    String kurssinNimi = result.getString(&quot;kurssinimi&quot;);</span>
<span class="nc" id="L344">                    String kurssinKuvaus = result.getString(&quot;kuvaus&quot;);</span>
<span class="nc" id="L345">                    kurssi = new Kurssi(kurssinid, kurssinNimi, kurssinKuvaus);</span>
<span class="nc" id="L346">                    kurssiLista.add(kurssi);</span>
<span class="nc" id="L347">                }</span>
            }
<span class="nc" id="L349">            return kurssiLista;</span>
<span class="nc" id="L350">        } catch (Exception e) {</span>
<span class="nc" id="L351">            System.out.println(&quot;Virhe OppilasKurssiKurssiksi!&quot;);</span>
<span class="nc" id="L352">            System.out.println(e);</span>
<span class="nc" id="L353">            return null;</span>
        }
    }
    
}
    



</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>