<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>DisplayConfirmation.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Toiwo&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">toiwo</a> &gt; <span class="el_source">DisplayConfirmation.java</span></div><h1>DisplayConfirmation.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package toiwo;

import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.geometry.Insets;
import javafx.geometry.Pos;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.layout.VBoxBuilder;
import javafx.scene.text.Text;
import javafx.stage.Modality;
import javafx.stage.Stage;

/**
 *
 * @author Hannu
 */
<span class="fc" id="L23">public class DisplayConfirmation { // Luokka jossa on popup ikkunoiden toteutus</span>
    
    
    // Metodi luo popup ikkunan ja esittää sen käyttöliittymässä
    // saa parametriksi boolean tila, true kertoo onnistumisesta, false kertoo epäonnistumisesta
    public void display(boolean tila, String missä){

<span class="nc" id="L30">    final Stage myDialog = new Stage(); // luodaa stage jossa popup näytetään</span>
<span class="nc" id="L31">    myDialog.initModality(Modality.WINDOW_MODAL);</span>
<span class="nc" id="L32">    Scene myDialogScene = null; // alustetaan tarvittava scene</span>
<span class="nc" id="L33">    Button okButton = new Button(&quot;Sulje&quot;); // luodaan sulje nappi </span>
<span class="nc" id="L34">    okButton.setOnAction(new EventHandler&lt;ActionEvent&gt;(){ // sulje nappia painessa suljetaan popup ikkuna</span>
        @Override
        public void handle(ActionEvent arg0) {
<span class="nc" id="L37">            myDialog.close();</span>
<span class="nc" id="L38">        }</span>

    });
    
<span class="nc bnc" id="L42" title="All 2 branches missed.">    if (&quot;tallennaOppilas&quot;.equals(missä)){ // jos kyseessä on oppilaan tallennus</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">        if(tila == true){ // oppilaan tallennuksen onnistuessa</span>
<span class="nc" id="L44">        myDialogScene = new Scene(VBoxBuilder.create()</span>
<span class="nc" id="L45">            .children(new Text(&quot;Oppilas tallennettu.&quot;), okButton)</span>
<span class="nc" id="L46">            .alignment(Pos.CENTER)</span>
<span class="nc" id="L47">            .padding(new Insets(10))</span>
<span class="nc" id="L48">            .build());</span>
        }
    else{ // oppilaan tallennukse epäonnistuessa
<span class="nc" id="L51">        myDialogScene = new Scene(VBoxBuilder.create()</span>
<span class="nc" id="L52">            .children(new Text(&quot;Virhe! Oppilasta ei voitu tallentaa.&quot;), okButton)</span>
<span class="nc" id="L53">            .alignment(Pos.CENTER)</span>
<span class="nc" id="L54">            .padding(new Insets(10))</span>
<span class="nc" id="L55">            .build());</span>
}
        
    }
    
<span class="nc bnc" id="L60" title="All 2 branches missed.">    else if(&quot;tallennaKurssi&quot;.equals(missä)){ // jos kyseessä on kurssin tallennus</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">        if(tila == true){ // kurssin tallennuksen onnistuessa</span>
<span class="nc" id="L62">        myDialogScene = new Scene(VBoxBuilder.create()</span>
<span class="nc" id="L63">            .children(new Text(&quot;Kurssi tallennettu.&quot;), okButton)</span>
<span class="nc" id="L64">            .alignment(Pos.CENTER)</span>
<span class="nc" id="L65">            .padding(new Insets(10))</span>
<span class="nc" id="L66">            .build());</span>
}
    else{ // kurssin tallenuksen epäonnistuessa
<span class="nc" id="L69">        myDialogScene = new Scene(VBoxBuilder.create()</span>
<span class="nc" id="L70">            .children(new Text(&quot;Virhe! Kurssia ei voitu tallentaa.&quot;), okButton)</span>
<span class="nc" id="L71">            .alignment(Pos.CENTER)</span>
<span class="nc" id="L72">            .padding(new Insets(10))</span>
<span class="nc" id="L73">            .build());</span>
}
    }
<span class="nc bnc" id="L76" title="All 2 branches missed.">    else if(&quot;poistaOppilas&quot;.equals(missä)){ // jos kyseessä on oppilaan poisto</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">        if(tila == true){ // oppilaan poiston onnistuessa</span>
<span class="nc" id="L78">        myDialogScene = new Scene(VBoxBuilder.create()</span>
<span class="nc" id="L79">            .children(new Text(&quot;Oppilas poistettu.&quot;), okButton)</span>
<span class="nc" id="L80">            .alignment(Pos.CENTER)</span>
<span class="nc" id="L81">            .padding(new Insets(10))</span>
<span class="nc" id="L82">            .build());</span>
}
    else{ // oopilaan poiston epäonnistuessa
<span class="nc" id="L85">        myDialogScene = new Scene(VBoxBuilder.create()</span>
<span class="nc" id="L86">            .children(new Text(&quot;Virhe! Oppilasta ei voitu poistaa.&quot;), okButton)</span>
<span class="nc" id="L87">            .alignment(Pos.CENTER)</span>
<span class="nc" id="L88">            .padding(new Insets(10))</span>
<span class="nc" id="L89">            .build());</span>
}
    }
<span class="nc bnc" id="L92" title="All 2 branches missed.">    else if(&quot;poistaKurssi&quot;.equals(missä)){ // jos kyseessä on kurssin poistaminen</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">        if(tila == true){ // kurssin poiston onnistuessa</span>
<span class="nc" id="L94">        myDialogScene = new Scene(VBoxBuilder.create()</span>
<span class="nc" id="L95">            .children(new Text(&quot;Kurssi poistettu.&quot;), okButton)</span>
<span class="nc" id="L96">            .alignment(Pos.CENTER)</span>
<span class="nc" id="L97">            .padding(new Insets(10))</span>
<span class="nc" id="L98">            .build());</span>
}
       else{ // kurssin poiston epäonnistuessa
<span class="nc" id="L101">        myDialogScene = new Scene(VBoxBuilder.create()</span>
<span class="nc" id="L102">            .children(new Text(&quot;Virhe! Kurssia ei voitu poistaa!&quot;), okButton)</span>
<span class="nc" id="L103">            .alignment(Pos.CENTER)</span>
<span class="nc" id="L104">            .padding(new Insets(10))</span>
<span class="nc" id="L105">            .build());</span>
}
    }
        
<span class="nc bnc" id="L109" title="All 2 branches missed.">        else if(&quot;lisääOppilasKurssi&quot;.equals(missä)){ // jos kyseessä on oppilaan lisääminen kurssille</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">        if(tila == true){ // kurssin poiston onnistuessa</span>
<span class="nc" id="L111">        myDialogScene = new Scene(VBoxBuilder.create()</span>
<span class="nc" id="L112">            .children(new Text(&quot;Oppilas lisätty kurssille.&quot;), okButton)</span>
<span class="nc" id="L113">            .alignment(Pos.CENTER)</span>
<span class="nc" id="L114">            .padding(new Insets(10))</span>
<span class="nc" id="L115">            .build());</span>
}
    else{ // jos oppilaan lisääminen kurssille epäonnistui
<span class="nc" id="L118">        myDialogScene = new Scene(VBoxBuilder.create()</span>
<span class="nc" id="L119">            .children(new Text(&quot;Virhe! Oppilasta ei voitu lisätä kurssille.&quot;), okButton)</span>
<span class="nc" id="L120">            .alignment(Pos.CENTER)</span>
<span class="nc" id="L121">            .padding(new Insets(10))</span>
<span class="nc" id="L122">            .build());</span>
}
    }
<span class="nc" id="L125">    myDialog.setScene(myDialogScene); // annetaan luodulle stagelle scene</span>
<span class="nc" id="L126">    myDialog.show(); // näytetään popup ikkuna</span>
<span class="nc" id="L127">}</span>



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>