<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Kurssi.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Toiwo&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">toiwo</a> &gt; <span class="el_source">Kurssi.java</span></div><h1>Kurssi.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package toiwo;

/**
 *
 * @author Hannu
 */
public class Kurssi {
    
    private int kurssin_id;
    private String kurssinNimi;
    private String kurssinKuvaus;
    
<span class="fc" id="L18">    public Kurssi(){</span>
<span class="fc" id="L19">        kurssin_id = 0;</span>
<span class="fc" id="L20">        kurssinNimi = &quot;&quot;;</span>
<span class="fc" id="L21">        kurssinKuvaus = &quot;&quot;;</span>
<span class="fc" id="L22">    }</span>
    
<span class="nc" id="L24">    public Kurssi(int kurssin_id, String kurssinNimi, String kurssinKuvaus){</span>
<span class="nc" id="L25">        this.kurssin_id = kurssin_id;</span>
<span class="nc" id="L26">        this.kurssinNimi = kurssinNimi;</span>
<span class="nc" id="L27">        this.kurssinKuvaus = kurssinKuvaus;</span>
<span class="nc" id="L28">    }</span>

    public int getKurssin_id() {
<span class="fc" id="L31">        return kurssin_id;</span>
    }

    public void setKurssin_id(int kurssin_id) {
<span class="fc" id="L35">        this.kurssin_id = kurssin_id;</span>
<span class="fc" id="L36">    }</span>

    public String getKurssinNimi() {
<span class="fc" id="L39">        return kurssinNimi;</span>
    }

    public void setKurssinNimi(String kurssinNimi) {
<span class="fc" id="L43">        this.kurssinNimi = kurssinNimi;</span>
<span class="fc" id="L44">    }</span>

    public String getKurssinKuvaus() {
<span class="fc" id="L47">        return kurssinKuvaus;</span>
    }

    public void setKurssinKuvaus(String kurssinKuvaus) {
<span class="fc" id="L51">        this.kurssinKuvaus = kurssinKuvaus;</span>
<span class="fc" id="L52">    }</span>
    
    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>