<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Toiwo&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">toiwo</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">package toiwo;

import java.text.DateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import javafx.animation.Animation;
import javafx.animation.KeyFrame;
import javafx.animation.Timeline;
import javafx.application.Application;
import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.geometry.Insets;
import javafx.geometry.Pos;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.control.ListView;
import javafx.scene.control.TextField;
import javafx.scene.control.cell.ComboBoxListCell;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.HBox;
import javafx.scene.layout.StackPane;
import javafx.stage.Stage;
import javafx.util.Duration;


<span class="fc" id="L29">public class Main extends Application {</span>
	private Button lisaaO;
	private Button lisaaK;
        private Button naytaO;
        private Button naytaK;
        
	public void lisaaOpiskelija(){
<span class="nc" id="L36">            GridPane grid = new GridPane();</span>
<span class="nc" id="L37">            grid.setPadding(new Insets(10, 10, 10, 10));</span>
<span class="nc" id="L38">            grid.setVgap(5);</span>
<span class="nc" id="L39">            grid.setHgap(5);</span>

<span class="nc" id="L41">            final TextField etunimi = new TextField();</span>
<span class="nc" id="L42">            etunimi.setPromptText(&quot;Anna opiskelijan etunimi&quot;);</span>
<span class="nc" id="L43">            etunimi.setPrefColumnCount(12);</span>
<span class="nc" id="L44">            etunimi.getText();</span>
<span class="nc" id="L45">            GridPane.setConstraints(etunimi, 0, 0);</span>
<span class="nc" id="L46">            grid.getChildren().add(etunimi);</span>

<span class="nc" id="L48">            final TextField sukunimi = new TextField();</span>
<span class="nc" id="L49">            sukunimi.setPromptText(&quot;Anna opiskelijan sukunimi&quot;);</span>
<span class="nc" id="L50">            GridPane.setConstraints(sukunimi, 0, 1);</span>
<span class="nc" id="L51">            grid.getChildren().add(sukunimi);</span>

<span class="nc" id="L53">            final TextField id = new TextField();</span>
<span class="nc" id="L54">            id.setPrefColumnCount(15);</span>
<span class="nc" id="L55">            id.setPromptText(&quot;Enter your comment.&quot;);</span>
<span class="nc" id="L56">            GridPane.setConstraints(id, 0, 2);</span>
<span class="nc" id="L57">            grid.getChildren().add(id);</span>

<span class="nc" id="L59">            final TextField Opnum = new TextField();</span>
<span class="nc" id="L60">            Opnum.setPrefColumnCount(15);</span>
<span class="nc" id="L61">            Opnum.setPromptText(&quot;Anna opiskelijanumero (ID)&quot;);</span>
<span class="nc" id="L62">            GridPane.setConstraints(Opnum, 0, 2);</span>
<span class="nc" id="L63">            grid.getChildren().add(Opnum);</span>

<span class="nc" id="L65">            Button lähetä = new Button(&quot;Lähetä&quot;);</span>
<span class="nc" id="L66">            GridPane.setConstraints(lähetä, 1, 0);</span>
<span class="nc" id="L67">            grid.getChildren().add(lähetä);</span>

<span class="nc" id="L69">            lähetä.setOnAction(new EventHandler&lt;ActionEvent&gt;() {</span>
            @Override
            public void handle(ActionEvent event) {
<span class="nc" id="L72">            controller.näytäPopup(controller.createOppilas(Integer.parseInt(Opnum.getText()), etunimi.getText(), sukunimi.getText(), 0), &quot;tallennaOppilas&quot;);</span>
<span class="nc" id="L73">            }</span>
    });

<span class="nc" id="L76">            Button pyyhi = new Button(&quot;Pyyhi&quot;);</span>
<span class="nc" id="L77">            GridPane.setConstraints(pyyhi, 1, 1);</span>
<span class="nc" id="L78">            grid.getChildren().add(pyyhi);</span>

<span class="nc" id="L80">            pyyhi.setOnAction(new EventHandler&lt;ActionEvent&gt;() {</span>
            @Override
            public void handle(ActionEvent e) {
<span class="nc" id="L83">            etunimi.clear();</span>
<span class="nc" id="L84">            sukunimi.clear();</span>
<span class="nc" id="L85">            Opnum.clear();</span>
<span class="nc" id="L86">         }</span>
    });

<span class="nc" id="L89">            StackPane root = new StackPane();</span>
<span class="nc" id="L90">            root.getChildren().add(grid);</span>

<span class="nc" id="L92">            Scene scene = new Scene(root, 600, 400);</span>
<span class="nc" id="L93">            Stage secondStage = new Stage();</span>
<span class="nc" id="L94">            secondStage.setTitle(&quot;Oppilaan lisäys&quot;);</span>
<span class="nc" id="L95">            secondStage.setScene(scene);</span>
<span class="nc" id="L96">            secondStage.show();</span>
<span class="nc" id="L97">    }</span>
    
        public void lisaaKurssi(){
<span class="nc" id="L100">            GridPane grid = new GridPane();</span>
<span class="nc" id="L101">            grid.setPadding(new Insets(10, 10, 10, 10));</span>
<span class="nc" id="L102">            grid.setVgap(5);</span>
<span class="nc" id="L103">            grid.setHgap(5);</span>

<span class="nc" id="L105">            final TextField kurssinnimi = new TextField();</span>
<span class="nc" id="L106">            kurssinnimi.setPromptText(&quot;Anna kurssin nimi&quot;);</span>
<span class="nc" id="L107">            kurssinnimi.setPrefColumnCount(12);</span>
<span class="nc" id="L108">            kurssinnimi.getText();</span>
<span class="nc" id="L109">            GridPane.setConstraints(kurssinnimi, 0, 0);</span>
<span class="nc" id="L110">            grid.getChildren().add(kurssinnimi);</span>

<span class="nc" id="L112">            final TextField kuvaus = new TextField();</span>
<span class="nc" id="L113">            kuvaus.setPrefHeight(400);</span>

<span class="nc" id="L115">            kuvaus.setPromptText(&quot;Anna kurssin kuvaus&quot;);</span>
<span class="nc" id="L116">            GridPane.setConstraints(kuvaus, 0, 1);</span>
<span class="nc" id="L117">            grid.getChildren().add(kuvaus);</span>

<span class="nc" id="L119">            final TextField kid = new TextField();</span>
<span class="nc" id="L120">            kid.setPrefColumnCount(15);</span>
<span class="nc" id="L121">            kid.setPromptText(&quot;Anna kurssin id&quot;);</span>
<span class="nc" id="L122">            GridPane.setConstraints(kid, 0, 2);</span>
<span class="nc" id="L123">            grid.getChildren().add(kid);</span>

<span class="nc" id="L125">            Button lähetä = new Button(&quot;Lähetä&quot;);</span>
<span class="nc" id="L126">            GridPane.setConstraints(lähetä, 1, 0);</span>
<span class="nc" id="L127">            grid.getChildren().add(lähetä);</span>

<span class="nc" id="L129">            lähetä.setOnAction(new EventHandler&lt;ActionEvent&gt;() {    </span>
            @Override
            public void handle(ActionEvent event) {
<span class="nc" id="L132">            controller.näytäPopup(controller.createKurssi(kurssinnimi.getText(), Integer.parseInt(kid.getText()), kuvaus.getText()), &quot;tallennaKurssi&quot;);</span>
<span class="nc" id="L133">        }</span>
    });

<span class="nc" id="L136">            Button pyyhi = new Button(&quot;Pyyhi&quot;);</span>
<span class="nc" id="L137">            GridPane.setConstraints(pyyhi, 1, 1);</span>
<span class="nc" id="L138">            grid.getChildren().add(pyyhi);</span>

<span class="nc" id="L140">            pyyhi.setOnAction(new EventHandler&lt;ActionEvent&gt;() {</span>
            @Override
            public void handle(ActionEvent e) {
<span class="nc" id="L143">            kurssinnimi.clear();</span>
<span class="nc" id="L144">            kid.clear();</span>
<span class="nc" id="L145">             kuvaus.clear();</span>
<span class="nc" id="L146">         }</span>
    });

<span class="nc" id="L149">            StackPane root = new StackPane();</span>
<span class="nc" id="L150">            root.getChildren().add(grid);</span>

<span class="nc" id="L152">            Scene scene = new Scene(root, 600, 400);</span>
<span class="nc" id="L153">            Stage secondStage = new Stage();</span>
<span class="nc" id="L154">            secondStage.setTitle(&quot;Kurssin lisäys&quot;);</span>
<span class="nc" id="L155">            secondStage.setScene(scene);</span>
<span class="nc" id="L156">            secondStage.show(); </span>
<span class="nc" id="L157">	}</span>
        

        public void naytaOppilaat(){
<span class="nc" id="L161">            ListView&lt;String&gt; list = new ListView&lt;String&gt;();</span>
<span class="nc" id="L162">            ArrayList&lt;Oppilas&gt; lista = controller.haeKaikkiOppilaat();</span>
<span class="nc" id="L163">            ObservableList&lt;String&gt; oppilaat =FXCollections.observableArrayList();</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">            for(int i = 0; i &lt; lista.size(); i++){</span>
<span class="nc" id="L165">                String tallenne = &quot;Id: &quot; + lista.get(i).getId() + &quot; Etunimi: &quot; + lista.get(i).getEtunimi() + &quot; Sukunimi: &quot; + lista.get(i).getSukunimi();</span>
<span class="nc" id="L166">                oppilaat.add(tallenne);</span>
            }
<span class="nc" id="L168">            list.setItems(oppilaat);</span>
<span class="nc" id="L169">            list.setPrefWidth(400);</span>
<span class="nc" id="L170">            list.setPrefHeight(800);</span>
            
<span class="nc" id="L172">            final ListView listView = new ListView(oppilaat);</span>
<span class="nc" id="L173">            listView.setPrefSize(500, 900);</span>
<span class="nc" id="L174">            listView.setEditable(true);</span>
            
<span class="nc" id="L176">            listView.setCellFactory(ComboBoxListCell.forListView(oppilaat)); </span>
            
            
<span class="nc" id="L179">            final Button removeButton = new Button(&quot;Poista valittu oppilas&quot;);</span>
<span class="nc" id="L180">            removeButton.setOnAction(new EventHandler&lt;ActionEvent&gt;() {</span>
            @Override public void handle(ActionEvent event) {
<span class="nc" id="L182">            final int selectedIdx = listView.getSelectionModel().getSelectedIndex();</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">            if (selectedIdx != -1) {</span>
 
<span class="nc" id="L185">            final int newSelectedIdx =</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">            (selectedIdx == listView.getItems().size() - 1)</span>
               ? selectedIdx - 1
               : selectedIdx;
 
<span class="nc" id="L190">            listView.getItems().remove(selectedIdx);</span>
<span class="nc" id="L191">            listView.getSelectionModel().select(newSelectedIdx);</span>
        }
<span class="nc" id="L193">            controller.näytäPopup(controller.poistaOppilas(lista.get(selectedIdx).getId()), &quot;poistaOppilas&quot;);</span>
<span class="nc" id="L194">      }</span>
    });
            
            
<span class="nc" id="L198">            final HBox controls = new HBox(10);</span>
<span class="nc" id="L199">            controls.setAlignment(Pos.BOTTOM_RIGHT);</span>
<span class="nc" id="L200">            controls.getChildren().addAll(removeButton);</span>
    
<span class="nc" id="L202">            StackPane root = new StackPane();</span>
<span class="nc" id="L203">            root.getChildren().setAll(</span>
                listView, 
                controls
                 );
<span class="nc" id="L207">            Stage thirdStage = new Stage();</span>
<span class="nc" id="L208">            thirdStage.setScene(new Scene(root, 800, 600));</span>
<span class="nc" id="L209">            thirdStage.show(); </span>
<span class="nc" id="L210">        }</span>
        
        private Kurssi kurssi;
        public void naytaKurssit(){
<span class="nc" id="L214">            ListView&lt;String&gt; list = new ListView&lt;String&gt;();</span>
<span class="nc" id="L215">            ArrayList&lt;Kurssi&gt; lista = controller.haeKaikkiKurssit();</span>
<span class="nc" id="L216">            ObservableList&lt;String&gt; kurssit =FXCollections.observableArrayList();</span>
<span class="nc bnc" id="L217" title="All 2 branches missed.">            for(int i = 0; i &lt; lista.size(); i++){</span>
<span class="nc" id="L218">                String tallenne = &quot;Id: &quot; + lista.get(i).getKurssin_id() + &quot; Kurssin nimi: &quot; + lista.get(i).getKurssinNimi();</span>
<span class="nc" id="L219">                kurssit.add(tallenne);</span>
            }
<span class="nc" id="L221">            list.setItems(kurssit);</span>
<span class="nc" id="L222">            list.setPrefWidth(400);</span>
<span class="nc" id="L223">            list.setPrefHeight(800);</span>
            
<span class="nc" id="L225">            final ListView listView = new ListView(kurssit);</span>
<span class="nc" id="L226">            listView.setPrefSize(500, 900);</span>
<span class="nc" id="L227">            listView.setEditable(true);</span>
            
<span class="nc" id="L229">            listView.setCellFactory(ComboBoxListCell.forListView(kurssit));  </span>
            
<span class="nc" id="L231">        final Button removeButton = new Button(&quot;Poista valittu kurssi&quot;);</span>
<span class="nc" id="L232">            removeButton.setOnAction(new EventHandler&lt;ActionEvent&gt;() {</span>
            @Override public void handle(ActionEvent event) {
<span class="nc" id="L234">            final int selectedIdx = listView.getSelectionModel().getSelectedIndex();</span>
<span class="nc bnc" id="L235" title="All 2 branches missed.">            if (selectedIdx != -1) {</span>
 
<span class="nc" id="L237">            final int newSelectedIdx =</span>
<span class="nc bnc" id="L238" title="All 2 branches missed.">            (selectedIdx == listView.getItems().size() - 1)</span>
               ? selectedIdx - 1
               : selectedIdx;
 
<span class="nc" id="L242">            listView.getItems().remove(selectedIdx);</span>
<span class="nc" id="L243">            listView.getSelectionModel().select(newSelectedIdx);</span>
        }
<span class="nc" id="L245">            controller.näytäPopup(controller.poistaKurssi(lista.get(selectedIdx).getKurssin_id()), &quot;poistaKurssi&quot;);</span>
<span class="nc" id="L246">      }</span>
    });
            
            
<span class="nc" id="L250">            final HBox controls = new HBox(10);</span>
<span class="nc" id="L251">            controls.setAlignment(Pos.BOTTOM_RIGHT);</span>
<span class="nc" id="L252">            controls.getChildren().addAll(removeButton);</span>
    
<span class="nc" id="L254">        StackPane root = new StackPane();</span>
<span class="nc" id="L255">        root.getChildren().setAll(</span>
            listView, 
            controls
             );
<span class="nc" id="L259">        Stage fourthStage = new Stage();</span>
<span class="nc" id="L260">        fourthStage.setScene(new Scene(root, 800, 600));</span>
<span class="nc" id="L261">        fourthStage.show();</span>
            
<span class="nc" id="L263">        }</span>


        @Override
	public void start(Stage primaryStage) throws Exception {

<span class="nc" id="L269">            lisaaO = new Button();</span>
<span class="nc" id="L270">            lisaaO.setText(&quot;Lisää uusi opiskelija&quot;);</span>
<span class="nc" id="L271">            lisaaO.setOnAction((ActionEvent event) -&gt; {</span>
<span class="nc" id="L272">                lisaaOpiskelija();</span>
<span class="nc" id="L273">            });</span>

<span class="nc" id="L275">            lisaaK = new Button();</span>
<span class="nc" id="L276">            lisaaK.setText(&quot;Lisää uusi kurssi&quot;);</span>
<span class="nc" id="L277">            lisaaK.setOnAction((ActionEvent event) -&gt; {</span>
<span class="nc" id="L278">                lisaaKurssi();</span>
<span class="nc" id="L279">            });</span>
            
<span class="nc" id="L281">            naytaO = new Button();</span>
<span class="nc" id="L282">            naytaO.setText(&quot;Näytä lista oppilaista&quot;);</span>
<span class="nc" id="L283">            naytaO.setOnAction((ActionEvent event) -&gt; {</span>
<span class="nc" id="L284">                naytaOppilaat();</span>
<span class="nc" id="L285">            });</span>
            
<span class="nc" id="L287">            naytaK = new Button();</span>
<span class="nc" id="L288">            naytaK.setText(&quot;Näytä lista kursseista&quot;);</span>
<span class="nc" id="L289">            naytaK.setOnAction((ActionEvent event) -&gt; {</span>
<span class="nc" id="L290">                naytaKurssit();</span>
<span class="nc" id="L291">            });</span>

<span class="nc" id="L293">            GridPane grid = new GridPane();</span>
<span class="nc" id="L294">            grid.setAlignment(Pos.CENTER);</span>
<span class="nc" id="L295">            grid.setVgap(20);</span>
<span class="nc" id="L296">            grid.setHgap(20);</span>

<span class="nc" id="L298">            grid.add(lisaaO,1,1);</span>
<span class="nc" id="L299">            grid.add(lisaaK,2,1);</span>
<span class="nc" id="L300">            grid.add(naytaO,3,1);</span>
<span class="nc" id="L301">            grid.add(naytaK,4,1);</span>
            
<span class="nc" id="L303">            final Label cock = new Label();  </span>
<span class="nc" id="L304">            final DateFormat format = DateFormat.getInstance();  </span>
<span class="nc" id="L305">            final Timeline timeline = new Timeline(new KeyFrame(Duration.seconds(1), new EventHandler&lt;ActionEvent&gt;() {  </span>
            @Override  
            public void handle(ActionEvent event) {  
<span class="nc" id="L308">            final Calendar cal = Calendar.getInstance();  </span>
<span class="nc" id="L309">            cock.setText(format.format(cal.getTime()));  </span>
<span class="nc" id="L310">                }  </span>
            }));  
            
<span class="nc" id="L313">            grid.add(cock,5,1);</span>

<span class="nc" id="L315">            timeline.setCycleCount(Animation.INDEFINITE);  </span>
             
               
            
<span class="nc" id="L319">            primaryStage.setTitle(&quot;Toiwo&quot;);</span>
<span class="nc" id="L320">            Scene scene = new Scene(grid, 1600, 900);</span>
<span class="nc" id="L321">            primaryStage.setScene(scene);</span>
<span class="nc" id="L322">            primaryStage.show();</span>
<span class="nc" id="L323">            timeline.play(); </span>
<span class="nc" id="L324">	}</span>
        
	
public static void main(String[] args) {
<span class="nc" id="L328">	launch(args);</span>
<span class="nc" id="L329">}</span>

private Controller controller;
private DataBaseConnector tietokanta;
private DisplayConfirmation displayPopup;
private clock cock;

public void init(){
<span class="nc" id="L337">    tietokanta = new DataBaseConnector();</span>
<span class="nc" id="L338">    displayPopup = new DisplayConfirmation();</span>
<span class="nc" id="L339">    controller = new Controller(this, tietokanta, displayPopup);</span>
<span class="nc" id="L340">    controller.connectToTietokanta();</span>
    
<span class="nc" id="L342">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>