<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Oppilas.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Toiwo&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">toiwo</a> &gt; <span class="el_source">Oppilas.java</span></div><h1>Oppilas.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package toiwo;

/**
 *
 * @author Hannu
 */
public class Oppilas {
    
    private int id;
    private String etunimi;
    private String sukunimi;
    private int suoritukset;
    
<span class="fc" id="L19">    public Oppilas(){</span>
<span class="fc" id="L20">        id = 0;</span>
<span class="fc" id="L21">        etunimi = &quot;&quot;;</span>
<span class="fc" id="L22">        sukunimi = &quot;&quot;;</span>
<span class="fc" id="L23">        suoritukset = 0;</span>
<span class="fc" id="L24">    }</span>
    
<span class="nc" id="L26">    public Oppilas(int id, String etunimi, String sukunimi, int suoritukset){</span>
<span class="nc" id="L27">        this.id = id;</span>
<span class="nc" id="L28">        this.etunimi = etunimi;</span>
<span class="nc" id="L29">        this.sukunimi = sukunimi;</span>
<span class="nc" id="L30">        this.suoritukset = suoritukset;</span>
<span class="nc" id="L31">    }</span>

    public int getId() {
<span class="fc" id="L34">        return id;</span>
    }

    public void setId(int id) {
<span class="fc" id="L38">        this.id = id;</span>
<span class="fc" id="L39">    }</span>

    public String getEtunimi() {
<span class="fc" id="L42">        return etunimi;</span>
    }

    public void setEtunimi(String etunimi) {
<span class="fc" id="L46">        this.etunimi = etunimi;</span>
<span class="fc" id="L47">    }</span>

    public String getSukunimi() {
<span class="fc" id="L50">        return sukunimi;</span>
    }

    public void setSukunimi(String sukunimi) {
<span class="fc" id="L54">        this.sukunimi = sukunimi;</span>
<span class="fc" id="L55">    }</span>
    
    public void setSuoritukset(int suoritukset){
<span class="fc" id="L58">        this.suoritukset = suoritukset;</span>
<span class="fc" id="L59">    }</span>
    
    public int getSuoritukset(){
<span class="fc" id="L62">        return suoritukset;</span>
    }
    
    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>