<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>OppilasKurssi.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Toiwo&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">toiwo</a> &gt; <span class="el_source">OppilasKurssi.java</span></div><h1>OppilasKurssi.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package toiwo;

/**
 *
 * @author Hannu
 */
public class OppilasKurssi {
    
    private int oppilas_id;
    private int kurssin_id;
    
<span class="fc" id="L17">    public OppilasKurssi(){</span>
<span class="fc" id="L18">        oppilas_id = 0;</span>
<span class="fc" id="L19">        kurssin_id = 0;</span>
<span class="fc" id="L20">    }</span>
    
<span class="nc" id="L22">    public OppilasKurssi(int oppilas_id, int kurssin_id){</span>
<span class="nc" id="L23">        this.oppilas_id = oppilas_id;</span>
<span class="nc" id="L24">        this.kurssin_id = kurssin_id;</span>
<span class="nc" id="L25">    }</span>
    
    public int getOppilas_id(){
<span class="fc" id="L28">        return oppilas_id;</span>
    }
    
    public int getKurssin_id(){
<span class="fc" id="L32">        return kurssin_id;</span>
    }
    
    public void setOppilas_id(int oppilas_id){
<span class="fc" id="L36">        this.oppilas_id = oppilas_id;</span>
<span class="fc" id="L37">    }</span>
    
    public void setKurssin_id(int kurssin_id){
<span class="fc" id="L40">        this.kurssin_id = kurssin_id;</span>
<span class="fc" id="L41">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>