<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>TableViewSample.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Toiwo&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">toiwo</a> &gt; <span class="el_source">TableViewSample.java</span></div><h1>TableViewSample.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package toiwo;

import javafx.application.Application;
import javafx.beans.property.SimpleStringProperty;
import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.geometry.Insets;
import javafx.scene.Group;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.control.TableColumn;
import javafx.scene.control.TableColumn.CellEditEvent;
import javafx.scene.control.TableView;
import javafx.scene.control.TextField;
import javafx.scene.control.cell.PropertyValueFactory;
import javafx.scene.control.cell.TextFieldTableCell;
import javafx.scene.layout.HBox;
import javafx.scene.layout.VBox;
import javafx.scene.text.Font;
import javafx.stage.Stage;
 
<span class="nc" id="L30">public class TableViewSample extends Application {</span>
 
<span class="nc" id="L32">    private TableView&lt;Person&gt; table = new TableView&lt;Person&gt;();</span>
<span class="nc" id="L33">    private final ObservableList&lt;Person&gt; data =</span>
<span class="nc" id="L34">            FXCollections.observableArrayList(</span>
            new Person(&quot;Jacob&quot;, &quot;Smith&quot;, &quot;jacob.smith@example.com&quot;),
            new Person(&quot;Isabella&quot;, &quot;Johnson&quot;, &quot;isabella.johnson@example.com&quot;),
            new Person(&quot;Ethan&quot;, &quot;Williams&quot;, &quot;ethan.williams@example.com&quot;),
            new Person(&quot;Emma&quot;, &quot;Jones&quot;, &quot;emma.jones@example.com&quot;),
            new Person(&quot;Michael&quot;, &quot;Brown&quot;, &quot;michael.brown@example.com&quot;));
<span class="nc" id="L40">    final HBox hb = new HBox();</span>
 
    public static void main(String[] args) {
<span class="nc" id="L43">        launch(args);</span>
<span class="nc" id="L44">    }</span>
 
    @Override
    public void start(Stage stage) {
<span class="nc" id="L48">        Scene scene = new Scene(new Group());</span>
<span class="nc" id="L49">        stage.setTitle(&quot;Table View Sample&quot;);</span>
<span class="nc" id="L50">        stage.setWidth(450);</span>
<span class="nc" id="L51">        stage.setHeight(550);</span>
 
<span class="nc" id="L53">        final Label label = new Label(&quot;Address Book&quot;);</span>
<span class="nc" id="L54">        label.setFont(new Font(&quot;Arial&quot;, 20));</span>
 
<span class="nc" id="L56">        table.setEditable(true);</span>
 
<span class="nc" id="L58">        TableColumn firstNameCol = new TableColumn(&quot;First Name&quot;);</span>
<span class="nc" id="L59">        firstNameCol.setMinWidth(100);</span>
<span class="nc" id="L60">        firstNameCol.setCellValueFactory(</span>
            new PropertyValueFactory&lt;Person, String&gt;(&quot;firstName&quot;));
<span class="nc" id="L62">        firstNameCol.setCellFactory(TextFieldTableCell.forTableColumn());</span>
<span class="nc" id="L63">        firstNameCol.setOnEditCommit(</span>
<span class="nc" id="L64">            new EventHandler&lt;CellEditEvent&lt;Person, String&gt;&gt;() {</span>
                @Override
                public void handle(CellEditEvent&lt;Person, String&gt; t) {
<span class="nc" id="L67">                    ((Person) t.getTableView().getItems().get(</span>
<span class="nc" id="L68">                            t.getTablePosition().getRow())</span>
<span class="nc" id="L69">                            ).setFirstName(t.getNewValue());</span>
<span class="nc" id="L70">                }</span>
            }
        );
 
 
<span class="nc" id="L75">        TableColumn lastNameCol = new TableColumn(&quot;Last Name&quot;);</span>
<span class="nc" id="L76">        lastNameCol.setMinWidth(100);</span>
<span class="nc" id="L77">        lastNameCol.setCellValueFactory(</span>
            new PropertyValueFactory&lt;Person, String&gt;(&quot;lastName&quot;));
<span class="nc" id="L79">        lastNameCol.setCellFactory(TextFieldTableCell.forTableColumn());</span>
<span class="nc" id="L80">        lastNameCol.setOnEditCommit(</span>
<span class="nc" id="L81">            new EventHandler&lt;CellEditEvent&lt;Person, String&gt;&gt;() {</span>
                @Override
                public void handle(CellEditEvent&lt;Person, String&gt; t) {
<span class="nc" id="L84">                    ((Person) t.getTableView().getItems().get(</span>
<span class="nc" id="L85">                        t.getTablePosition().getRow())</span>
<span class="nc" id="L86">                        ).setLastName(t.getNewValue());</span>
<span class="nc" id="L87">                }</span>
            }
        );
 
<span class="nc" id="L91">        TableColumn emailCol = new TableColumn(&quot;Email&quot;);</span>
<span class="nc" id="L92">        emailCol.setMinWidth(200);</span>
<span class="nc" id="L93">        emailCol.setCellValueFactory(</span>
            new PropertyValueFactory&lt;Person, String&gt;(&quot;email&quot;));
<span class="nc" id="L95">        emailCol.setCellFactory(TextFieldTableCell.forTableColumn());</span>
<span class="nc" id="L96">        emailCol.setOnEditCommit(</span>
<span class="nc" id="L97">            new EventHandler&lt;CellEditEvent&lt;Person, String&gt;&gt;() {</span>
                @Override
                public void handle(CellEditEvent&lt;Person, String&gt; t) {
<span class="nc" id="L100">                    ((Person) t.getTableView().getItems().get(</span>
<span class="nc" id="L101">                        t.getTablePosition().getRow())</span>
<span class="nc" id="L102">                        ).setEmail(t.getNewValue());</span>
<span class="nc" id="L103">                }</span>
            }
        );
 
<span class="nc" id="L107">        table.setItems(data);</span>
<span class="nc" id="L108">        table.getColumns().addAll(firstNameCol, lastNameCol, emailCol);</span>
 
<span class="nc" id="L110">        final TextField addFirstName = new TextField();</span>
<span class="nc" id="L111">        addFirstName.setPromptText(&quot;First Name&quot;);</span>
<span class="nc" id="L112">        addFirstName.setMaxWidth(firstNameCol.getPrefWidth());</span>
<span class="nc" id="L113">        final TextField addLastName = new TextField();</span>
<span class="nc" id="L114">        addLastName.setMaxWidth(lastNameCol.getPrefWidth());</span>
<span class="nc" id="L115">        addLastName.setPromptText(&quot;Last Name&quot;);</span>
<span class="nc" id="L116">        final TextField addEmail = new TextField();</span>
<span class="nc" id="L117">        addEmail.setMaxWidth(emailCol.getPrefWidth());</span>
<span class="nc" id="L118">        addEmail.setPromptText(&quot;Email&quot;);</span>
 
<span class="nc" id="L120">        final Button addButton = new Button(&quot;Add&quot;);</span>
<span class="nc" id="L121">        addButton.setOnAction(new EventHandler&lt;ActionEvent&gt;() {</span>
            @Override
            public void handle(ActionEvent e) {
<span class="nc" id="L124">                data.add(new Person(</span>
<span class="nc" id="L125">                        addFirstName.getText(),</span>
<span class="nc" id="L126">                        addLastName.getText(),</span>
<span class="nc" id="L127">                        addEmail.getText()));</span>
<span class="nc" id="L128">                addFirstName.clear();</span>
<span class="nc" id="L129">                addLastName.clear();</span>
<span class="nc" id="L130">                addEmail.clear();</span>
<span class="nc" id="L131">            }</span>
        });
 
<span class="nc" id="L134">        hb.getChildren().addAll(addFirstName, addLastName, addEmail, addButton);</span>
<span class="nc" id="L135">        hb.setSpacing(3);</span>
 
<span class="nc" id="L137">        final VBox vbox = new VBox();</span>
<span class="nc" id="L138">        vbox.setSpacing(5);</span>
<span class="nc" id="L139">        vbox.setPadding(new Insets(10, 0, 0, 10));</span>
<span class="nc" id="L140">        vbox.getChildren().addAll(label, table, hb);</span>
 
<span class="nc" id="L142">        ((Group) scene.getRoot()).getChildren().addAll(vbox);</span>
 
<span class="nc" id="L144">        stage.setScene(scene);</span>
<span class="nc" id="L145">        stage.show();</span>
<span class="nc" id="L146">    }</span>
 
    public static class Person {
 
        private final SimpleStringProperty firstName;
        private final SimpleStringProperty lastName;
        private final SimpleStringProperty email;
 
<span class="nc" id="L154">        private Person(String fName, String lName, String email) {</span>
<span class="nc" id="L155">            this.firstName = new SimpleStringProperty(fName);</span>
<span class="nc" id="L156">            this.lastName = new SimpleStringProperty(lName);</span>
<span class="nc" id="L157">            this.email = new SimpleStringProperty(email);</span>
<span class="nc" id="L158">        }</span>
 
        public String getFirstName() {
<span class="nc" id="L161">            return firstName.get();</span>
        }
 
        public void setFirstName(String fName) {
<span class="nc" id="L165">            firstName.set(fName);</span>
<span class="nc" id="L166">        }</span>
 
        public String getLastName() {
<span class="nc" id="L169">            return lastName.get();</span>
        }
 
        public void setLastName(String fName) {
<span class="nc" id="L173">            lastName.set(fName);</span>
<span class="nc" id="L174">        }</span>
 
        public String getEmail() {
<span class="nc" id="L177">            return email.get();</span>
        }
 
        public void setEmail(String fName) {
<span class="nc" id="L181">            email.set(fName);</span>
<span class="nc" id="L182">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>